(defcfg
  ;; For Linux

  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")

  output (uinput-sink "My KMonad output" 
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")
    ;;(300,100)

  cmp-seq ralt  ;; Set the compose key to RightAlt

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true

)
    
(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _    _              _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _              _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _              _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                        _    _    _
  _    _    _    _           _            _    _    _                             _    _    _    _
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    '    _    _    _    _   _    _    _      
  grv  _    _    _    _    _    _    _    _    _    _    _    _    _             _    nlck kp/  kp*  
  tab  _    _    _    _    _    _    _    _    _    _    _    _    _             kp7  kp8  kp9  kp-
  caps _    _    _    _    _    _    _    _    _    _    _         _             kp4  kp5  kp6  kp+
  lsft _    _    _    _    _    _    _    _    _    _    rsft                    kp1  kp2  kp3
  lctl _  lmet  lalt        spc           _    _   rctl                          _    kp0  kp.  kprt
)