(defcfg
  ;; For Linux

  input (device-file "/dev/input/by-id/usb-Evision_USB_DEVICE-event-kbd")

  output (uinput-sink "My KMonad output" 
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")
    ;;(300,100)

  cmp-seq ralt  ;; Set the compose key to RightAlt

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true

)

(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =   bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft   z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet             spc              rmet  -  rctl
)

(defalias 
    cesc (tap-next-release esc lctl)
    alt (tap-next-release alt (layer-toggle vi))
    lang (sticky-key 1000 (layer-toggle accents))
    slan (sticky-key 1000 (layer-toggle m-accents))
    lan2 (sticky-key 1000 (layer-toggle accents2))
    slan2 (sticky-key 1000 (layer-toggle m-accents2))
)

;; VI-like-mode-aliases 
(defalias 
	b (around rctl lft)
	w (around rctl rght)
    ynk C-c
    pst C-v
    cut C-x
)

(deflayer standard
  esc   
  @lan2 1    2    3    4    5    6    7    8    9    0    -    =   bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  lctl a    s    d    f    g    h    j    k    l    ;  @lang   ret
  lsft   z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt met             spc              @alt  _  rctl
)

(deflayer accents
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    é    r    t    y    ú    í    ó    p    [    ]    \
  lctl á    s    d    f    g    h    j    k    l    ;    '    ret
  @slan  z    x    ç    v    b    ñ    m    ,    .    ¿    rsft
  lctl -  met lalt           spc       ralt  rctl
)

(deflayer m-accents
  -
  grv  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    Q    W    É    R    T    Y    Ú    Í    Ó    P    _    _    _
  @cesc Á    S    D    F    G    H    J    K    L    _   "    _
  @slan  Z    X    Ç    V    B    Ñ    M    _    _    ¿   _
  _    _    _    _              _              _    _    
)

(deflayer accents2
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    é    r    t    y    ü    í    õ    p    [    ]    \
  @cesc ã    s    d    f    g    h    j    k    l    ;    '    ret
  @slan2  z    x    ç    v    b    ñ    m    ,    .    ¿    rsft
  lctl -  met lalt           spc       ralt  rctl
)

(deflayer m-accents2
  -
  grv  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    Q    W    É    R    T    Y    Ü    Í    Õ    P    _    _    _
  @cesc Ã    S    D    F    G    H    J    K    L    _   "    _
  @slan2  Z    X    Ç    V    B    Ñ    M    _    _    ¿   _
  _    _    _    _              _              _    _    
)

(deflayer vi
  -
  _    1    2    3    4    5    6    7    8    9    0    _    _    _
  _    _    @w   end  _    _    @ynk _    _    _    @pst _    _    _
  _    home _    @cut _    _    lft  down up   rght _    _    _  
  _    _    _    _    -    @b   _    _    _    _    _    _   
  _    _    _                 _                 _   _   _    
)
