;; -*- mode: lisp -*-

(defwidget cal []
	(box :class "cal-box" 
		 :orientation "v"
	     (box :class "cal-inner-box"
              :orientation "v" :space-evenly false
              date
	          (calendar :class "cal" 
			            :day calendar_day 
			            :month calendar_month 
			            :year calendar_year))))

(defpoll date :interval "10h" "date '+%b %d, %Y'")
(defpoll calendar_day :interval "10h" "date +%d")
(defpoll calendar_month :interval "10h" "date +%m")
(defpoll calendar_year :interval "10h" "date +%Y")

(defwindow calendar1
  :monitor 0
	:geometry (geometry :x "10px" 
						:y "10px" 
						:width "270px" 
						:height "60px")
  (cal))
(defwindow calendar2
  :monitor 1
	:geometry (geometry :x "10px" 
						:y "10px" 
						:width "270px" 
						:height "60px")
  (cal))