fi#!/bin/sh

calendar(){
    LOCK_FILE="$HOME/.cache/eww-calendar.lock"
    EWW_BIN="eww"
    CALENDAR_WIDGET="$1"  # which calendar to open

    run() {
        ${EWW_BIN} open "$CALENDAR_WIDGET"
    }

    # Run eww daemon if not running
    if [[ ! `pidof eww` ]]; then
        ${EWW_BIN} daemon
        sleep 1
    fi

    # Open widgets
    if [[ ! -f "$LOCK_FILE" ]]; then
        touch "$LOCK_FILE"
        run
    else
        ${EWW_BIN} close "$CALENDAR_WIDGET"
        rm "$LOCK_FILE"
    fi
}

if [ "$1" = "launcher" ]; then
    rofi -show drun
elif [ "$1" = "wifi" ]; then
    networkmanager_dmenu
elif [ "$1" = "audio" ]; then
    pavucontrol
elif [ "$1" = "calendar1" ]; then
    calendar "calendar1"
elif [ "$1" = "calendar2" ]; then
    calendar "calendar2"
fi
